<Doctype! HTML>
<html>
<head>
<link rel="stylesheet" href="AMstyle.css">
<title>Automods</title>
<h1><i> Welcome to Automods <i></h1>
</head>
<body>
<div class="a">
<h4>Please Select Portal Type</h4>
<a href="http://localhost/CustomerPortal.html" title="Click here for Customer portal"><button>Customer</button></a>
<a href="http://localhost/employee.html" title="Click here for Employee portal"><button>Employee</button></a>
</div>
<div class="b">
<a href="http://localhost/Contact.html" title="Click here for contact information">Contact Us?</a>
</div>
</body>
</html>