<Doctype! html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="CP.css">
<title>Customer Portal</title>
<h1><i>Welcome to Automods Customer Portal</h1>
</head>
<body>
<form name="frmContact" method="post" action="InsertCP.php">
  <label for="name">Customer Name:</label><br>
  <input type="text" id="name" name="name"><br><br>
  <label for="address">Address:</label><br>
  <input type="text" id="address" name="address"><br><br>
  <label for="phnum">Phone Number:</label><br>
  <input type="number" id="phnum" name="phnum"><br><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br><br>
  <label for="stype">Purpose:</label>
  <select id="stype" name="stype"><br><br>
  <option value="purpose" title="Select the purpose of your visit">Select</option>
  <option value="buy">BUY</option>
  <option value="sell">SELL</option>
  <option value="service">SERVICE</option>
  </select><br><br>
<input type="submit" name="Submit" id="Submit" value="Submit">
</form>
</body>
</html>