<Doctype! html>
<html>
<head>
<link rel="stylesheet" href="emp.css">
<title>Employee Portal</title>
<h1><i>Welcome to Automods Employee Portal</i></h1>
</head>
<body>
<label for="name">Employee Name:</label><br>
  <input type="text" id="name" name="name"><br><br>
<label for="name">Employee ID:</label><br>
  <input type="text" id="EID" name="EmployeeID"><br><br>
<a href="http://localhost/navigation.html"><button>New</button></a>
<a href="http://localhost/Update.html"><button>Update</button></a>
<a href="http://localhost/Delete.html"><button>Delete</button></a>
</body>
</html>

