<Doctype! html>
<html>
<head>
<link rel="stylesheet" href="update.css">
<title>Update Info</title>
<h1> Update Customer Information</h1>
</head>
<body>
<form method="Post" action="Update.php">
<label for="CustomerID">Customer ID</label><br>
<input type="number" id="CustomerID" name="CustomerID"><br><br>
<label for="phnum">New Phone Number</label><br>
<input type="number" id="phnum" name="phnum"><br><br>
<input type="submit" name="Submit" id="Submit" value="Submit">
</form>
</body>
</html>